APP_ENV=production
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=ESC.mysql.database.azure.com
DB_DATABASE=sampledb
DB_USERNAME=phpappuser@ESC
DB_PASSWORD=MySQLAzure2017
MYSQL_SSL=true